spring.application.name=RestaurantSystemBackEnd



spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_v2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=springstudent

spring.jpa.show-sql=false


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true



